{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mangoauthservice.cvo0bkibi0hj.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=Adib#054008;Database=mango_auth_service"
    //"Host=localhost;Port=5432;Database=mango_auth_service;Username=postgres;Password=Adib@054008"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "SqsUserRegisteredQueueUrl": "https://sqs.us-east-1.amazonaws.com/047126776248/mango-auth-queue"
  },
  "JwtSettings": {
    "Audience": "Mango.Marketplace",
    "ExpiryMinutes": 60,
    "Issuer": "Mango.AuthService",
    "SecretKey": "m8VxF3eTz9QkBp1LuYdCgRhXs2WnA7jE"
  }
}
// KMS key Id a8b65643-9c92-4d71-829f-2202f80a09b9